<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <include layout="@layout/header" android:id="@+id/header_layout" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/common_main_information" android:id="@+id/restaurant_main_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_rounded_bg"
                android:padding="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="À propos : "
                    />


                <TextView
                    android:id="@+id/description_restaurant"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <fragment
                android:id="@+id/reservation_fragment"
                android:name="com.example.thespoon.Fragment.Reservation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                />

            <!-- Titre "Avis" avec le bouton "Laisser un avis" sur la même ligne -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAvis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avis"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/buttonAddReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laisser un avis"
                    android:textStyle="bold|italic"
                    android:textAllCaps="false"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

            <!-- Fragment add review-->
            <FrameLayout
                android:id="@+id/fragment_add_review_modal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <!-- RecyclerView pour afficher les commentaires -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

