<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:padding="16dp"
    tools:context=".Fragment.Reservation">


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/less_rounded_green_bg"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Réservez une table" />


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginVertical="16dp"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:text="Nombre de personnes : " />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:flexDirection="row">

                <Button
                    android:id="@+id/button_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1" />

                <Button
                    android:id="@+id/button_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2" />

                <Button
                    android:id="@+id/button_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3" />

                <Button
                    android:id="@+id/button_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4" />


            </com.google.android.flexbox.FlexboxLayout>

            <Button
                android:id="@+id/button_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_rounded_green_bg"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_marginBottom="4dp"
                android:text="Réserver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pas de réservation pour le jour même."

                />



        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>


</FrameLayout>